<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImpreFast</title>
</head>
<body>
  <header>
    <img src="imagenes/logo.png" alt=""> 
  </header>

  <main>
    <section>
      <h1 class="bien">Bienvenido a ImpreFast</h1>
      <p>Aquí encontrarás toda la información que necesitas sobre nuestros servicios y productos.</p>
    </section>
    
    <section class="productos">
      <div class="sub2">
         <img src="/imagenes/fondoletra.png" alt="">
      </div>
      <div class="producto">
          <a href="paginas/lonas.html">        
        <article class="arct1">
        <div ><img src="imagenes/lonas.png" alt=""></div>
        <div><h3>Lonas</h3></div>
     
      </article>
    </a>  
    <a href="paginas/tazas.html">
        <article class="arct2">
        <div><img src="imagenes/tazas.png" alt=""></div>
        <div>
          <h3>Tazas</h3>
        </div>
        </article>
    </a>
    <a href="paginas/tarjetas.html">
        <article class="arct3">
        <div><img src="imagenes/tarjetas.png" alt=""></div>
        <div>
        <h3>Tarjetas de Presentación</h3>
        </div>
        </article>
      </a>
      <a href="paginas/stickers.html">
        <article>
        <div> <img src="/imagenes/stickers.png" alt=""></div>
        <div>
        <h3>Stickers</h3>
        </div>
        </article>
      </a>
      <a href="/paginas/madera.html">
        <article>
        <div> <img src="/imagenes/cortemadera.png" alt=""></div>
        <div>
        <h3>Corte Madera</h3>
        </div>
        </article>
      </a>

      </div>
    </section>
  </main>
  <footer>
    <b>Ubicacion: 
      Nayarit 247 entre Monteverdee Ignacio romero, 83190 Hermosillo, Sonora.</b>
    <ul>
       <li><img src="/imagenes/facebook.png" alt=""></li>
       
       <li><img src="/imagenes/instagram.png" alt=""></li>
       
       <li><img src="/imagenes/whatsapp.png" alt=""></li>
       
    </ul>

    <div class="rayas">
      <hr class="r1">
      <hr class="r2">
      <hr class="r3">
    </div>
 </footer>
</body>
</html>
